spring.datasource.url=jdbc:mysql://${DB_HOST:chennaidevops49.conygre.com}:${DB_PORT:3306}/${DB_NAME:trading}?autoReconnect=true&initialTimeout=15&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
